spring.application.name=nobsv2
spring.datasource.url=jdbc:postgresql://localhost:5432/nobsv2
spring.datasource.username=postgres
spring.datasource.password=260905
spring.datasource.driver-class-name=org.postgresql.Driver